# EasyTrip

./: build.gradle
src/main/java/com/project/easytrip/config/: SecurityConfig.java
src/main/java/com/project/easytrip/controller/: MainController.java  MemberController.java  RentCarController.java  SkyController.java
src/main/java/com/project/easytrip/dto/: MailDTO.java  OAuthAttributes.java  RentCarRevDTO.java
src/main/java/com/project/easytrip/entity/: Member.java  RentCarRev.java
src/main/java/com/project/easytrip/repository/: MemberRepository.java  RentCarRevRepository.java  SNSMemberRepository.java
src/main/java/com/project/easytrip/service/: CustomOAuth2UserService.java  LoginService.java  MemberService.java  RentCarRevService.java  RentCarRevServiceimpl.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: CarsRreView.html  CrasRreView3.html  carsrev.html  hotel-single.html  hotel.html  index.html
src/main/resources/templates/flight/: detail.html  flight.html  kakaoPaySuccess.html  kakaoPaySuccessRound.html  one_way.html  round.html  round2.html  search.html  skyPayment.html  skyPaymentRoundTrip.html  skySearch.html
src/main/resources/templates/member/: loginpage.html  signup.html
