
spring.thymeleaf.cache=false




#?? ????? ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\project\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=100MB

#?? ???? ?? ?? ??
com.fullstack.board.upload =D:\\project\\upload


logging.level.com.fullstack.secure=debug


#?? Oauth ???? ??.
spring.profiles.include=oauth

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps
